# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'sinatra', '~> 2.0', '>= 2.0.8.1'
gem 'sinatra-activerecord', '~> 2.0', '>= 2.0.14'
gem 'sinatra-flash', '~> 0.3.0'
gem 'sqlite3', '~> 1.4', '>= 1.4.2'
gem 'rake', '~> 13.0', '>= 13.0.1'
gem 'require_all', '~> 3.0'
gem 'config', '~> 2.2', '>= 2.2.1'

group :test do
  gem 'rspec', '~> 3.9'
end
